<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones Sí/No</title>
    <link rel="stylesheet" href="permiso.css">
</head>
<body>

    <h1>¿Entonces... nos dejan?</h1>
    <div class="Botones">
        <button id="siBtn">Si</button>
        <button id="noBtn" onmouseover="moverBoton()">No</button>
    </div>

    <div id="contenidoEncimaH1" class="contenido-encima-h1">
        <!-- Contenido que aparecerá encima del h1 -->
        <img src="imagen\Screenshot 2024-03-02 221756.png" alt="Imagen">
    <script src="permisoso.js"></script>
</body>
</html>
